<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62V-eQ-KUl">
                                <rect key="frame" x="30" y="54" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-xB-wUm">
                                <rect key="frame" x="170" y="108" width="74" height="30"/>
                                <state key="normal" title="Add to List"/>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzP-3M-TXd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-jm-edG">
                                <rect key="frame" x="0.0" y="158" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-CD-9IB">
                                <rect key="frame" x="186.5" y="394" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62V-eQ-KUl" secondAttribute="trailing" constant="30" id="7fX-ot-nqX"/>
                            <constraint firstItem="ENC-CD-9IB" firstAttribute="top" secondItem="cJa-jm-edG" secondAttribute="bottom" constant="20" id="98D-6F-C80"/>
                            <constraint firstItem="62V-eQ-KUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MvW-LC-e1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJa-jm-edG" secondAttribute="trailing" id="Pzg-9i-9JJ"/>
                            <constraint firstItem="y8x-xB-wUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6M-7S-1HF"/>
                            <constraint firstItem="cJa-jm-edG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XuX-au-Hn8"/>
                            <constraint firstItem="y8x-xB-wUm" firstAttribute="top" secondItem="62V-eQ-KUl" secondAttribute="bottom" constant="20" id="pWY-Vz-QJh"/>
                            <constraint firstItem="62V-eQ-KUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qNw-hd-mWg"/>
                            <constraint firstItem="ENC-CD-9IB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xqC-DG-3PD"/>
                            <constraint firstItem="cJa-jm-edG" firstAttribute="top" secondItem="y8x-xB-wUm" secondAttribute="bottom" constant="20" id="zF4-1M-m00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSelected" destination="ENC-CD-9IB" id="Pzz-C4-k7S"/>
                        <outlet property="pickFood" destination="cJa-jm-edG" id="ppb-Wv-6MH"/>
                        <outlet property="txtFood" destination="62V-eQ-KUl" id="PmQ-zB-k4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
