<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMk-Ha-wbR">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-Hg-Lad">
                                <rect key="frame" x="171" y="108" width="86" height="30"/>
                                <state key="normal" title="Segue Show"/>
                                <connections>
                                    <segue destination="59e-Xq-fUG" kind="show" id="AV3-Ie-IP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-Ez-y0v">
                                <rect key="frame" x="156.66666666666666" y="158" width="114.99999999999997" height="30"/>
                                <state key="normal" title="Send Some Data"/>
                                <connections>
                                    <segue destination="Ysi-wb-mJm" kind="show" id="z3b-xE-NKJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5On-5y-Qfb">
                                <rect key="frame" x="24" y="212" width="380" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5On-5y-Qfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9gQ-IB-FLa"/>
                            <constraint firstItem="5On-5y-Qfb" firstAttribute="top" secondItem="P0R-Ez-y0v" secondAttribute="bottom" constant="24" id="Gcr-u3-Jsp"/>
                            <constraint firstItem="6Jk-Hg-Lad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7w-FW-RXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5On-5y-Qfb" secondAttribute="trailing" constant="24" id="hht-Xk-fGW"/>
                            <constraint firstItem="6Jk-Hg-Lad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qnG-JV-xna"/>
                            <constraint firstItem="P0R-Ez-y0v" firstAttribute="top" secondItem="6Jk-Hg-Lad" secondAttribute="bottom" constant="20" id="s9P-jN-R5L"/>
                            <constraint firstItem="P0R-Ez-y0v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYk-i4-Ctc"/>
                            <constraint firstItem="5On-5y-Qfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaW-G0-bqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvC-EK-fdg"/>
                    <connections>
                        <outlet property="txtData" destination="5On-5y-Qfb" id="ALz-Pr-eRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-132"/>
        </scene>
        <!--Receiver Controller-->
        <scene sceneID="FpC-fs-kGq">
            <objects>
                <viewController id="Ysi-wb-mJm" customClass="ReceiverController" customModule="_3_NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hed-IP-Xkk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the alterverse!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-ay-Sh1">
                                <rect key="frame" x="112" y="452.66666666666669" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-x1-Spa">
                                <rect key="frame" x="107.66666666666669" y="493.66666666666669" width="213" height="30.000000000000057"/>
                                <state key="normal" title="Add another controller to stack"/>
                                <connections>
                                    <segue destination="9tH-yz-1ML" kind="show" id="a8q-SU-xht"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFp-2W-8Dx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eI-x1-Spa" firstAttribute="centerX" secondItem="Hed-IP-Xkk" secondAttribute="centerX" id="A46-aH-CWo"/>
                            <constraint firstItem="0gW-ay-Sh1" firstAttribute="centerX" secondItem="Hed-IP-Xkk" secondAttribute="centerX" id="APA-dW-cJ9"/>
                            <constraint firstItem="8eI-x1-Spa" firstAttribute="top" secondItem="0gW-ay-Sh1" secondAttribute="bottom" constant="20" id="JzY-r9-W1C"/>
                            <constraint firstItem="0gW-ay-Sh1" firstAttribute="centerY" secondItem="Hed-IP-Xkk" secondAttribute="centerY" id="hN6-pr-Xic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0J-7Q-F9d"/>
                    <connections>
                        <outlet property="lblData" destination="0gW-ay-Sh1" id="yfL-0b-Q45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssp-Hp-ZA1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="564.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Iz-lt-Y7Z">
            <objects>
                <viewController id="9tH-yz-1ML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dw5-qm-0Pw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Destination 5: The finalling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70S-Jj-0uW">
                                <rect key="frame" x="93" y="452.66666666666669" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWQ-bb-arU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70S-Jj-0uW" firstAttribute="centerY" secondItem="dw5-qm-0Pw" secondAttribute="centerY" id="1FH-2Y-zRX"/>
                            <constraint firstItem="70S-Jj-0uW" firstAttribute="centerX" secondItem="dw5-qm-0Pw" secondAttribute="centerX" id="7vp-4e-Q9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w4v-GZ-YoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hW-Jh-5no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7af-m5-S8f">
            <objects>
                <navigationController id="ZMk-Ha-wbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEk-HK-sA8">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f86-ZW-3bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4i-0C-rae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2v-Sd-gWS">
            <objects>
                <viewController id="59e-Xq-fUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7q-xe-8Us">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-cj-Kzh">
                                <rect key="frame" x="141" y="452.66666666666669" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PkZ-Uc-P1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="du5-cj-Kzh" firstAttribute="centerY" secondItem="w7q-xe-8Us" secondAttribute="centerY" id="ABk-rb-Zl0"/>
                            <constraint firstItem="du5-cj-Kzh" firstAttribute="centerX" secondItem="w7q-xe-8Us" secondAttribute="centerX" id="esm-qx-Yuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTR-e8-6du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzL-HI-kqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
